<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>



<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		a{
			color:#003366;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
			border:2px solid #f4f4f4;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:4px solid #BBBBBB;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:2px solid #f4f4f4;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000 !important;
			display:block;
			/*@editable*/font-family:helvetica, arial, sans-serif;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000 !important;
			display:block;
			/*@editable*/font-family:helvetica, arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#003366 !important;
			display:block;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:bold;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#000 !important;
			display:block;
			/*@editable*/font-family:helvetica, arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h5{
			text-align:center;
		}
	/*
	@editable
	*/
		color#003366 importantdisplay:blockfont-family:arial,sans-seriffont-size:18pxfont-style:italicfont-weight:normalline-height:100letter-spacing:normalmargin-top:0margin-right:0margin-bottom:5pxmargin-left:0display:inlinetext-align:left Header preheader style Set the background color and bottom border for your emails preheader area header*#templatePreheader{
			/*@editable*/background-color:#dddddd;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#464646;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#003366;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:1px none #ffffff;
			/*@editable*/border-bottom:1px none #ffffff;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.*/color:#003366;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:1px none #FFFFFF;
			/*@editable*/border-bottom:1px none #CCCCCC;
			margin-top:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#000;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.lowerbodyContent{
			/*@editable*/color:#000;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:120%;
			padding-right:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.typeContent{
			/*@editable*/color:#000;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-right:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.typeContent p{
			font-style:italic;
		}
		.typeContent h2{
			padding-top:15px;
		}
		.typeContent h3{
			font-style:normal;
		}
		.authorContent{
			/*@editable*/color:#000;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-right:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.authorContent h2{
			padding-top:15px;
		}
		.authorContent h3{
			font-style:normal;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#003366;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.bodyContent p{
			display:inline;
			margin-bottom:20px;
		}
		.bodyContent strong{
			display:inline;
			margin-bottom:20px;
			color:#003366;
		}
		.bodyContent h6{
			color:#003366 !important;
			font-size:18px;
			margin:0;
			padding:0;
			display:inline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:center;
		}
		.footerContent h3{
			text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#bodyImage{
			/*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:560px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
											Your daily briefing on the state of the world and the state of the art for all things TNT.
										</td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
											Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="https://gallery.mailchimp.com/833ec271d60c6750d9c3baaac/images/f8dcd368-a078-4e0b-a2e7-d060856ef5bc.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:allowdesigner="" mc:allowtext="">
                                            
										</td>
                                       
									</tr>
                                    <tr>
                                    <td align="center">
                                    <br>
                                        <em>Your daily briefing on the state of the world and the state of the art for all things Transnational Threats.</em>
                                    </td>
                                    </tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" class="bodyContent">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" mc:edit="body_content00"></table>
                                <hr>
                                <p style="text-align: center; margin: auto; display: block;">
                                <a href="https://www.tfaforms.com/452497" target="_blank"><img align="center" alt="Subscribe to Beyond The Wire" src="https://gallery.mailchimp.com/833ec271d60c6750d9c3baaac/images/d1b2febc-66d7-41ea-8705-93cd116dc381.png" style="max-width:600px;" id="headerImage"></a>
                                </p>
                                <hr>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
                                 
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
																					<td valign="top" class="lowerbodyContent" mc:edit="csis_credits"><p style="text-align: left;"><img align="left" height="140" src="https://gallery.mailchimp.com/833ec271d60c6750d9c3baaac/images/49ef8897-71b2-4ef5-994a-125923f49b58.jpg" style="width: 100px; height: 140px; margin: 5px 15px 5px 5px;" width="100">&nbsp;<br>
<strong>Thomas Sanderson</strong></p>

<p><span style="font-size:14px">Director and Senior Fellow, Transnational Threats Project<br>
Thomas Sanderson is director and senior fellow in the CSIS Transnational Threats Project, where he works on terrorism, transnational crime, global trends, and intelligence issues. With fieldwork across nearly 70 countries, Sanderson engages all manner of sources including extremists, insurgents, foreign intelligence officials, nongovernmental organizations, clergy, and academics. He has authored or coauthored 16 major CSIS reports, as well as opinion pieces and articles in the New York Times, Economist, Washington Post, West Point CTC Sentinel, and Harvard Asia-Pacific Review.</span></p>

<p style="text-align: center;"><span style="font-size:14px"><strong><u>Transnational Threats Project Staff</u></strong><br>
<strong>Thomas Sanderson</strong>, Director and Senior Fellow<br>
<strong>Zack Fellman</strong>,&nbsp;Associate&nbsp;Director and Associate Fellow<br>
<strong>Maria Galperin</strong>, Research Assistant&nbsp;and Program Coordinator<br>
<strong>Debbie Stroman</strong>, Special Assistant<br>
<strong>Hannah Werman</strong>, Research Intern<br>
<strong>Natalia Peña</strong>, Research Intern<br>
<strong>Gulya Tlegenova</strong>, Research Intern</span></p>
</td>
																				</tr>


										<tr>
											<td valign="top" class="bodyContent" mc:edit="content_4"><h5><a href="https://twitter.com/CSIS" target="_blank"><img src="https://gallery.mailchimp.com/833ec271d60c6750d9c3baaac/images/4bde2700-3f50-471c-8398-aaf2d39e7ea7.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"></a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*"><img src="https://gallery.mailchimp.com/833ec271d60c6750d9c3baaac/images/a4a0cd19-112c-4480-b04d-b5fc26ca3857.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"></a></h5>
</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent" style="padding-top:25px;" mc:edit="footer_content01"><div style="text-align: center;"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>

												<p>202-887-0200 | <a href="http://www.CSIS.org">www.CSIS.org</a><br>
													*|HTML:LIST_ADDRESS_HTML|*<br>
													*|END:IF|*</p>
												</div>
											</td>
										</tr>
										<tr>

											<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02"><div style="text-align: center;"><a href="https://www.csis.org/subscribe/manage/*|LIST:UID|*/*|UNIQUEID|*" target="_blank">Update preferences/unsubscribe</a>&nbsp;&nbsp;&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->



		</td></tr></table></center>
	</body>
	</html>
